# Challenge_Chapter_5

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengechapter5/: ProductAdapter.kt
app/src/main/java/com/example/challengechapter5/activity/: DetailProductActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/challengechapter5/model/: Product.kt  ProductColor.kt  ResponseDataProduct.kt  ResponseDataProductItem.kt  ResponseDataUser.kt  ResponseDataUserItem.kt  User.kt  ViewModelProduct.kt  ViewModelUser.kt
app/src/main/java/com/example/challengechapter5/network/: RestfulAPIProduct.kt  RestfulAPIUser.kt  RetrofitClientProduct.kt  RetrofitClientUser.kt
app/src/main/res/: responsedatafilm.kt  responsedatafilmItem.kt
app/src/main/res/drawable/: ic_baseline_aod_24.xml  ic_baseline_boy_24.xml  ic_baseline_home_24.xml  ic_baseline_photo_filter_24.xml  ic_baseline_timelapse_24.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
